android/support/v4/p005j/p019a/C0352c.java:        stringBuilder.append("; [01;31m[Kpassword[m[K: ").append(m1621k());
assets/tou.html:        To be part of SantaGram, you must create an account that includes a username and [01;31m[Kpassword[m[K ("Your Account") and, if you want to be able to reset your [01;31m[Kpassword[m[K or have us contact you, an email address as well.
com/northpolewonderland/santagram/C0987b.java:            jSONObject.put("[01;31m[Kpassword[m[K", "busyreindeer78");
com/northpolewonderland/santagram/Login.java:                        c0558a.m2703b((CharSequence) "We've sent you an email to reset your [01;31m[Kpassword[m[K!").m2694a(2131165208).m2700a((CharSequence) "OK", null);
com/northpolewonderland/santagram/SignUp.java:    EditText [01;31m[Kpassword[m[KTxt;
com/northpolewonderland/santagram/SignUp.java:            if (this.f2610a.usernameTxt.getText().toString().matches("") || this.f2610a.[01;31m[Kpassword[m[KTxt.getText().toString().matches("") || this.f2610a.fullnameTxt.getText().toString().matches("")) {
com/northpolewonderland/santagram/SignUp.java:            parseUser.setPassword(this.f2610a.[01;31m[Kpassword[m[KTxt.getText().toString());
com/northpolewonderland/santagram/SignUp.java:        inputMethodManager.hideSoftInputFromWindow(this.[01;31m[Kpassword[m[KTxt.getWindowToken(), 0);
com/northpolewonderland/santagram/SignUp.java:        this.[01;31m[Kpassword[m[KTxt = (EditText) findViewById(2131558627);
com/northpolewonderland/santagram/SplashScreen.java:            jSONObject.put("[01;31m[Kpassword[m[K", "busyreindeer78");
com/parse/ParseRESTUserCommand.java:        hashMap.put("[01;31m[Kpassword[m[K", str2);
com/parse/ParseUser.java:    private static final String KEY_PASSWORD = "[01;31m[Kpassword[m[K";
com/parse/ParseUser.java:            throw new IllegalArgumentException("Must specify a [01;31m[Kpassword[m[K for the user to log in with");
com/parse/ParseUser.java:                String [01;31m[Kpassword[m[K = currentUser.getPassword();
com/parse/ParseUser.java:                a = currentUser.saveAsync(sessionToken, isLazy, c0026j).m50b(new C12747(currentUser, username, [01;31m[Kpassword[m[K, authData2));
com/parse/ParseUser.java:            throw new ParseException(-1, "Unable to saveEventually on a ParseUser with dirty [01;31m[Kpassword[m[K");
res/layout/login.xml:            <EditText android:id="0x7f0d009f" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:hint="[01;31m[Kpassword[m[K" android:layout_below="0x7f0d009e" android:layout_centerHorizontal="true" android:inputType="81" android:textAlignment="4" />
res/layout/login.xml:                <Button android:textSize="12dp" android:textColor="#fff" android:id="0x7f0d00a1" android:background="0x106000d" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="50dp" android:text="Forgot [01;31m[Kpassword[m[K?" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
res/layout/sign_up.xml:            <EditText android:id="0x7f0d00e3" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:hint="type a [01;31m[Kpassword[m[K" android:singleLine="true" android:layout_below="0x7f0d00e2" android:layout_centerHorizontal="true" android:inputType="81" android:imeOptions="5" android:textAlignment="4" />
res/values/ids.xml:    <item type="id" name="[01;31m[Kpassword[m[KTxt">false</item>
res/values/ids.xml:    <item type="id" name="[01;31m[Kpassword[m[KTxt2">false</item>
res/values/public.xml:    <public type="id" name="[01;31m[Kpassword[m[KTxt" id="0x7f0d009f" />
res/values/public.xml:    <public type="id" name="[01;31m[Kpassword[m[KTxt2" id="0x7f0d00e3" />
