id,created_at,text
798175529463676928,2016-11-14 14:47:30,SANTAELFHOHOHOCHRISTMASSANTACHRISTMASPEACEONEARTHCHRISTMASELFSANTAELFHOHOHO
798175527798505473,2016-11-14 14:47:29,GOODWILLTOWARDSMENSANTAPEACEONEARTHHOHOHOJOYSANTAGOODWILLTOWARDSMENJOYJOYQQ
798175526439493633,2016-11-14 14:47:29,GOODWILLTOWARDSMENGOODWILLTOWARDSMENJOYHOHOHOJOYELFELFPEACEONEARTHJOYHOHOHO
798175524732342272,2016-11-14 14:47:29,GOODWILLTOWARDSMENSANTACHRISTMASCHRISTMASPEACEONEARTHNORTHPOLEHOHOHOELFELFQ
798175523243433984,2016-11-14 14:47:28,JOYNORTHPOLECHRISTMASPEACEONEARTHNORTHPOLEJOYGOODWILLTOWARDSMENELFCHRISTMAS
798175521653682180,2016-11-14 14:47:28,CHRISTMASGOODWILLTOWARDSMENELFHOHOHOCHRISTMASPEACEONEARTHPEACEONEARTHJOYELF
798175520391368704,2016-11-14 14:47:28,HOHOHOGOODWILLTOWARDSMENNORTHPOLEGOODWILLTOWARDSMENSANTAPEACEONEARTHELFELFQ
798175519090954241,2016-11-14 14:47:27,GOODWILLTOWARDSMENP???????????????????????????????4CHRISTMASJOYELFELFSANTAQ
798175517245440000,2016-11-14 14:47:27,NORTHPOLEHOHOHOELFf...............................]PEACEONEARTHHOHOHOSANTAQ
798175515811016704,2016-11-14 14:47:27,SANTASANTAJOYELFQQf...............................]PEACEONEARTHCHRISTMASELF
798175514359894016,2016-11-14 14:47:26,CHRISTMASELFELFJOYf...............................]HOHOHOSANTAHOHOHOELFJOYQ
798175512787087360,2016-11-14 14:47:26,SANTASANTAJOYJOYQQf...............................]GOODWILLTOWARDSMENHOHOHO
798175511633600512,2016-11-14 14:47:26,NORTHPOLEELFELFELFf...............................]PEACEONEARTHHOHOHOSANTAQ
798175509658144769,2016-11-14 14:47:25,NORTHPOLECHRISTMASf...............................]PEACEONEARTHCHRISTMASJOY
798175508274040833,2016-11-14 14:47:25,PEACEONEARTHSANTAQf...............................]PEACEONEARTHNORTHPOLEELF
798175506868801536,2016-11-14 14:47:24,JOYCHRISTMASSANTAQf...............................]CHRISTMASHOHOHOCHRISTMAS
798175505262542848,2016-11-14 14:47:24,NORTHPOLEHOHOHOJOYf...............................]PEACEONEARTHPEACEONEARTH
798175504100683778,2016-11-14 14:47:24,SANTAELFELFJOYJOYQf.......aaaaaa/....._aaaaa......]PEACEONEARTHNORTHPOLEELF
798175502855012352,2016-11-14 14:47:23,GOODWILLTOWARDSMENf.......QQWQWQf.....]ELFWQ......]HOHOHOHOHOHOCHRISTMASJOY
798175501412012032,2016-11-14 14:47:23,NORTHPOLESANTAJOYQf.......HOHOHOf.....]JOYQQ......]CHRISTMASCHRISTMASHOHOHO
798175499461726208,2016-11-14 14:47:23,NORTHPOLEELFJOYJOYf.......SANTAQf.....]JOYQQ......]NORTHPOLEPEACEONEARTHELF
798175496353828866,2016-11-14 14:47:22,SANTAPEACEONEARTHQf.......HOHOHOf.....]SANTA......]PEACEONEARTHCHRISTMASELF
798175494999048192,2016-11-14 14:47:22,ELFSANTASANTAJOYQQf.......HOHOHOf.....]JOYQW......]CHRISTMASPEACEONEARTHJOY
798175493573013504,2016-11-14 14:47:21,JOYHOHOHONORTHPOLEf.......SANTAQ[.....)ELFQE......]PEACEONEARTHPEACEONEARTH
798175492448907264,2016-11-14 14:47:21,HOHOHOCHRISTMASJOYf.......$WJOYQ(......$WQQ(......]GOODWILLTOWARDSMENSANTAQ
798175491148709888,2016-11-14 14:47:21,JOYPEACEONEARTHELFf.......)JOYQ@........??'.......]SANTAPEACEONEARTHHOHOHOQ
798175489563168768,2016-11-14 14:47:20,JOYJOYPEACEONEARTHL........?$QV'..................]CHRISTMASJOYNORTHPOLEJOY
798175488221057024,2016-11-14 14:47:20,SANTAJOYCHRISTMASQk...............................jGOODWILLTOWARDSMENJOYJOY
798175486555918336,2016-11-14 14:47:20,GOODWILLTOWARDSMENW...............................jJOYNORTHPOLEJOYELFSANTAQ
798175485238935552,2016-11-14 14:47:19,HOHOHOSANTAJOYELFQQ...............................GOODWILLTOWARDSMENHOHOHOQ
798175483972108294,2016-11-14 14:47:19,CHRISTMASSANTASANTA;................;............=JOYNORTHPOLEPEACEONEARTHQ
798175482697158656,2016-11-14 14:47:19,GOODWILLTOWARDSMENQL...............)L............jHOHOHOHOHOHOCHRISTMASELFQ
798175481413697536,2016-11-14 14:47:18,"CHRISTMASHOHOHOELFQQ...............dQ,..........&lt;GOODWILLTOWARDSMENHOHOHOQQ"
798175479337521153,2016-11-14 14:47:18,"GOODWILLTOWARDSMENQQL.............&lt;QQm,........_HOHOHOHOHOHOCHRISTMASELFELF"
798175477726707712,2016-11-14 14:47:17,SANTACHRISTMASELFELFQc..........._mJOYQc......aPEACEONEARTHCHRISTMASSANTAQQ
798175476166623233,2016-11-14 14:47:17,CHRISTMASPEACEONEARTHQw........._mSANTAWmwaawGOODWILLTOWARDSMENSANTAJOYELFQ
798175474849611777,2016-11-14 14:47:17,"PEACEONEARTHELFSANTAELFQw,,..__yHOHOHOELFQWQQWGOODWILLTOWARDSMENHOHOHOSANTA"
798175473473720321,2016-11-14 14:47:16,ELFHOHOHONORTHPOLEELFJOYWGOODWILLTOWARDSMENCHRISTMASSANTACHRISTMASJOYSANTAQ
798175471879995392,2016-11-14 14:47:16,ELFELFHOHOHOHOHOHOHOHOHONORTHPOLEJOYHOHOHOGOODWILLTOWARDSMENELFELFELFSANTAQ
798175470067937280,2016-11-14 14:47:16,ELFHOHOHOJOYPEACEONEARTHPEACEONEARTHJOYGOODWILLTOWARDSMENJOYELFPEACEONEARTH
798175468784680964,2016-11-14 14:47:15,GOODWILLTOWARDSMENJOYGOODWILLTOWARDSMENGOODWILLTOWARDSMENSANTAELFJOYJOYJOYQ
798175467744403456,2016-11-14 14:47:15,ELFSANTAPEACEONEARTHJOYJOYQQDT????????????????????4NORTHPOLEPEACEONEARTHELF
798175466389643265,2016-11-14 14:47:15,NORTHPOLENORTHPOLESANTAQWT^.......................]NORTHPOLEELFHOHOHOJOYELF
798175465206857728,2016-11-14 14:47:14,HOHOHOHOHOHOCHRISTMASQQP`.........................]JOYGOODWILLTOWARDSMENELF
798175464120586240,2016-11-14 14:47:14,ELFPEACEONEARTHSANTAQQ(...........................]HOHOHOSANTACHRISTMASJOYQ
798175462208008193,2016-11-14 14:47:14,JOYJOYCHRISTMASELFJOY(............................]GOODWILLTOWARDSMENHOHOHO
798175461046001664,2016-11-14 14:47:13,CHRISTMASELFELFELFQQf.............................]HOHOHONORTHPOLEJOYELFJOY
798175459817193472,2016-11-14 14:47:13,SANTACHRISTMASJOYQQD..............................]HOHOHOHOHOHOSANTASANTAQQ
798175458739310592,2016-11-14 14:47:13,HOHOHOELFSANTAELFQQ(..............................]GOODWILLTOWARDSMENHOHOHO
798175457464188928,2016-11-14 14:47:13,GOODWILLTOWARDSMENW...............................]NORTHPOLEHOHOHOHOHOHOJOY
798175456327593984,2016-11-14 14:47:12,CHRISTMASHOHOHOJOYF...............................]GOODWILLTOWARDSMENSANTAQ
798175455010553856,2016-11-14 14:47:12,CHRISTMASCHRISTMAS[.........._aaaaaaaaaaaaaaaaaaaajPEACEONEARTHELFNORTHPOLE
798175453680926721,2016-11-14 14:47:12,SANTANORTHPOLEELFQ(........jJOYQWQWWQWWQWWWWWWWWWGOODWILLTOWARDSMENHOHOHOQQ
798175452288253952,2016-11-14 14:47:11,ELFPEACEONEARTHELF;.......jWWSANTAGOODWILLTOWARDSMENSANTAGOODWILLTOWARDSMEN
798175450967240708,2016-11-14 14:47:11,ELFJOYNORTHPOLEJOY`.......QWGOODWILLTOWARDSMENGOODWILLTOWARDSMENCHRISTMASQQ
798175449771900928,2016-11-14 14:47:11,PEACEONEARTHJOYELF.......]WPEACEONEARTHCHRISTMASNORTHPOLEPEACEONEARTHHOHOHO
798175448433852420,2016-11-14 14:47:10,CHRISTMASJOYHOHOHO.......]HOHOHOELFGOODWILLTOWARDSMENPEACEONEARTHCHRISTMASQ
798175447112617985,2016-11-14 14:47:10,JOYCHRISTMASJOYELF.......]PEACEONEARTHCHRISTMASGOODWILLTOWARDSMENELFHOHOHOQ
798175445942435840,2016-11-14 14:47:10,JOYPEACEONEARTHJOY.......)WGOODWILLTOWARDSMENSANTANORTHPOLEJOYPEACEONEARTHQ
798175444877148161,2016-11-14 14:47:10,CHRISTMASHOHOHOELF........$WPEACEONEARTHNORTHPOLESANTAPEACEONEARTHSANTAJOYQ
798175443820171264,2016-11-14 14:47:09,JOYHOHOHOELFELFJOY;.......-QWCHRISTMASGOODWILLTOWARDSMENPEACEONEARTHJOYELFQ
798175442549080064,2016-11-14 14:47:09,HOHOHOCHRISTMASJOY(........-?$QWJOYCHRISTMASSANTACHRISTMASCHRISTMASHOHOHOQQ
798175440687038464,2016-11-14 14:47:09,ELFJOYELFCHRISTMASf...............................]PEACEONEARTHNORTHPOLEJOY
798175439617396736,2016-11-14 14:47:08,ELFHOHOHOSANTAELFQh...............................]GOODWILLTOWARDSMENHOHOHO
798175438355005440,2016-11-14 14:47:08,"SANTACHRISTMASELFQQ,..............................]PEACEONEARTHPEACEONEARTH"
798175437218283521,2016-11-14 14:47:08,GOODWILLTOWARDSMENQL..............................]HOHOHOELFCHRISTMASSANTAQ
798175435343462400,2016-11-14 14:47:07,"GOODWILLTOWARDSMENQQ,.............................]PEACEONEARTHELFHOHOHOJOY"
798175434068332544,2016-11-14 14:47:07,NORTHPOLESANTAHOHOHOm.............................]HOHOHOGOODWILLTOWARDSMEN
798175432671723521,2016-11-14 14:47:07,PEACEONEARTHCHRISTMASg............................]ELFHOHOHOSANTANORTHPOLEQ
798175431337902080,2016-11-14 14:47:06,"NORTHPOLECHRISTMASJOYQm,..........................]NORTHPOLECHRISTMASSANTAQ"
798175429869862912,2016-11-14 14:47:06,"SANTASANTACHRISTMASSANTAw,........................]GOODWILLTOWARDSMENSANTAQ"
798175428435267584,2016-11-14 14:47:06,"GOODWILLTOWARDSMENHOHOHOWQga,,....................]PEACEONEARTHPEACEONEARTH"
798175426833223680,2016-11-14 14:47:05,PEACEONEARTHJOYCHRISTMASELFWCHRISTMASGOODWILLTOWARDSMENJOYPEACEONEARTHSANTA
798175425482473472,2016-11-14 14:47:05,PEACEONEARTHPEACEONEARTHCHRISTMASJOYSANTAPEACEONEARTHCHRISTMASELFHOHOHOELFQ
798175423972536320,2016-11-14 14:47:05,GOODWILLTOWARDSMENNORTHPOLECHRISTMASPEACEONEARTHHOHOHOELFJOYNORTHPOLEELFELF
798175422819237888,2016-11-14 14:47:04,JOYGOODWILLTOWARDSMENSANTACHRISTMASJOYPEACEONEARTHHOHOHOELFCHRISTMASHOHOHOQ
798175421561012224,2016-11-14 14:47:04,HOHOHOCHRISTMASHOHOHOSANTANORTHPOLEPEACEONEARTHJOYPEACEONEARTHJOYJOYHOHOHOQ
798175419249938432,2016-11-14 14:47:03,JOYELFGOODWILLTOWARDSMENSANTAQBTT???TT$SANTASANTAPEACEONEARTHNORTHPOLEJOYQQ
798175417958076417,2016-11-14 14:47:03,"SANTACHRISTMASCHRISTMASJOYWP""`.........-""9NORTHPOLEPEACEONEARTHCHRISTMASELF"
798175416771051520,2016-11-14 14:47:03,SANTAELFELFELFSANTAJOYQQWP`...............-4JOYSANTANORTHPOLEJOYSANTASANTAQ
798175415458209794,2016-11-14 14:47:03,"ELFELFELFHOHOHOHOHOHOQQ@'...................""$CHRISTMASELFSANTANORTHPOLEELF"
798175414439002112,2016-11-14 14:47:02,ELFCHRISTMASSANTAELFQQP`.....................-$WELFWPEACEONEARTHSANTASANTAQ
798175413130276866,2016-11-14 14:47:02,SANTANORTHPOLEJOYELFQE........................-$SANTAELFWGOODWILLTOWARDSMEN
798175411796643840,2016-11-14 14:47:02,NORTHPOLEELFELFELFQQ@`.........................-QWPEACEONEARTHPEACEONEARTHQ
798175410357960704,2016-11-14 14:47:01,PEACEONEARTHJOYJOYQQ(...........................]CHRISTMASHOHOHOELFSANTAJOY
798175408667688960,2016-11-14 14:47:01,HOHOHOCHRISTMASELFQP.............................$NORTHPOLEJOYQWJOYWJOYWELF
798175407321255936,2016-11-14 14:47:01,SANTACHRISTMASJOYQQ(.............................]WSANTAWPEACEONEARTHJOYELF
798175406281080832,2016-11-14 14:47:00,"HOHOHOSANTAJOYELFQW............_aaaas,............QWCHRISTMASQWHOHOHOSANTAQ"
798175404846710784,2016-11-14 14:47:00,"SANTAPEACEONEARTHQf........._wELFWWWWQQw,.........3ELFHOHOHOJOYJOYSANTAELFQ"
798175403705860096,2016-11-14 14:47:00,CHRISTMASSANTAELFQ[........&lt;HOHOHOELFELFQc........]CHRISTMASPEACEONEARTHELF
798175402497896449,2016-11-14 14:46:59,CHRISTMASCHRISTMAS(......._PEACEONEARTHJOY/.......)NORTHPOLESANTAELFQWELFWQ
798175401080033280,2016-11-14 14:46:59,PEACEONEARTHSANTAQ`.......dNORTHPOLEHOHOHOm.......:NORTHPOLEWCHRISTMASJOYQQ
798175399746424832,2016-11-14 14:46:59,PEACEONEARTHELFELF........SANTANORTHPOLEJOY;.......SANTASANTAJOYQWSANTAJOYQ
798175398492311552,2016-11-14 14:46:59,PEACEONEARTHSANTAQ.......]ELFSANTAJOYJOYELF[.......GOODWILLTOWARDSMENSANTAQ
798175397053661184,2016-11-14 14:46:58,GOODWILLTOWARDSMEN.......]ELFNORTHPOLEJOYQQf.......ELFSANTAJOYHOHOHOQQWELFQ
798175395115892737,2016-11-14 14:46:58,GOODWILLTOWARDSMEN.......]ELF.......]JOYELF[.......PEACEONEARTHPEACEONEARTH
798175393245253632,2016-11-14 14:46:57,HOHOHOJOYNORTHPOLE.......]JOY.......]SANTAQ'.......SANTASANTAQQWNORTHPOLEQQ
798175392012075008,2016-11-14 14:46:57,CHRISTMASNORTHPOLE:......)WQQ.......]SANTAD........NORTHPOLESANTAELFWELFJOY
798175390665756672,2016-11-14 14:46:57,ELFCHRISTMASSANTAQ;......-JOY.......]ELFQW'.......:PEACEONEARTHCHRISTMASJOY
798175389260587008,2016-11-14 14:46:56,CHRISTMASSANTAELFQ[.......WQQ.......]ELFD'........=HOHOHOGOODWILLTOWARDSMEN
798175387905703936,2016-11-14 14:46:56,ELFELFSANTAJOYELFQL.......]QQ.......]ELF..........]PEACEONEARTHQWCHRISTMASQ
798175386723057665,2016-11-14 14:46:56,NORTHPOLESANTAELFQm.......+QQ.......]ELF;.........jWNORTHPOLENORTHPOLEELFWQ
798175385481519104,2016-11-14 14:46:55,JOYELFHOHOHOSANTAQQ.................]JOY[.........mCHRISTMASCHRISTMASQQWELF
798175384097329152,2016-11-14 14:46:55,NORTHPOLENORTHPOLEQ[................]JOYL........_PEACEONEARTHSANTASANTAELF
798175382683942912,2016-11-14 14:46:55,SANTANORTHPOLEJOYQQm................]ELFk........dHOHOHOPEACEONEARTHQQWJOYQ
798175381429723136,2016-11-14 14:46:54,PEACEONEARTHHOHOHOQQc...............]JOYm.......]PEACEONEARTHHOHOHOWHOHOHOQ
798175379995394048,2016-11-14 14:46:54,CHRISTMASHOHOHOJOYQQm...............]ELFQ......_GOODWILLTOWARDSMENNORTHPOLE
798175378720235520,2016-11-14 14:46:54,JOYELFNORTHPOLEJOYELFL..............]JOYQ;....&lt;SANTAHOHOHONORTHPOLEELFSANTA
798175377445240832,2016-11-14 14:46:54,"PEACEONEARTHELFHOHOHOQ,.............]JOYQ[...wPEACEONEARTHELFSANTAWHOHOHOQQ"
798175376312860672,2016-11-14 14:46:53,CHRISTMASELFELFELFJOYQ6.............]ELFQL_wPEACEONEARTHHOHOHOCHRISTMASELFQ
798175375239090177,2016-11-14 14:46:53,HOHOHOJOYNORTHPOLEQWELFwaaaaaaaaaaaajPEACEONEARTHGOODWILLTOWARDSMENSANTAQWQ
798175373980745728,2016-11-14 14:46:53,CHRISTMASELFPEACEONEARTHWWWQWWQWWWWELFELFSANTANORTHPOLESANTAELFQQWJOYHOHOHO
798175372693086208,2016-11-14 14:46:52,CHRISTMASNORTHPOLEHOHOHOHOHOHOCHRISTMASGOODWILLTOWARDSMENNORTHPOLEHOHOHOWQQ
798175371250143233,2016-11-14 14:46:52,GOODWILLTOWARDSMENNORTHPOLENORTHPOLESANTANORTHPOLEJOYSANTAELFELFWCHRISTMASQ
798175369929048064,2016-11-14 14:46:52,GOODWILLTOWARDSMENHOHOHOHOHOHONORTHPOLEELFSANTAELFNORTHPOLEPEACEONEARTHELFQ
798175368754634752,2016-11-14 14:46:51,PEACEONEARTHELFELFQWPEACEONEARTHPEACEONEARTHHOHOHOPEACEONEARTHWNORTHPOLEWQQ
798175367496404993,2016-11-14 14:46:51,ELFPEACEONEARTHCHRISTMASELFPEACEONEARTHJOYNORTHPOLEGOODWILLTOWARDSMENSANTAQ
798175366191972352,2016-11-14 14:46:51,SANTASANTASANTAJOYELFJOYWGOODWILLTOWARDSMENPEACEONEARTHSANTAWPEACEONEARTHQQ
798175364694409218,2016-11-14 14:46:50,PEACEONEARTHSANTAJOYGOODWILLTOWARDSMENSANTACHRISTMASELFCHRISTMASELFJOYQWELF
798175363243376640,2016-11-14 14:46:50,CHRISTMASCHRISTMASELFELFHOHOHOWJOYWNORTHPOLESANTACHRISTMASWSANTAJOYQQWJOYQQ
798175361775390720,2016-11-14 14:46:50,ELFJOYSANTAJOYJOYQQWJOYWPEACEONEARTHNORTHPOLEHOHOHOHOHOHONORTHPOLEELFJOYELF
798175360529694721,2016-11-14 14:46:49,ELFNORTHPOLEJOYSANTANORTHPOLECHRISTMASQQWPEACEONEARTHJOYQWHOHOHOJOYWJOYELFQ
798175359258738688,2016-11-14 14:46:49,NORTHPOLECHRISTMASHOHOHOSANTAWPEACEONEARTHGOODWILLTOWARDSMENCHRISTMASHOHOHO
798175358134718464,2016-11-14 14:46:49,GOODWILLTOWARDSMENSANTACHRISTMASSANTAQQWELFHOHOHOSANTAQQWJOYSANTAQWSANTAJOY
798175356641509376,2016-11-14 14:46:49,JOYNORTHPOLEJOYPEACEONEARTHWELFELFQQWNORTHPOLEQWHOHOHONORTHPOLEELFELFHOHOHO
798175355227885568,2016-11-14 14:46:48,CHRISTMASSANTASANTAWJOYWCHRISTMASHOHOHONORTHPOLEJOYQQWHOHOHOSANTAWNORTHPOLE
798175353734729728,2016-11-14 14:46:48,PEACEONEARTHSANTASANTAPEACEONEARTHNORTHPOLEJOYJOYJOYELFCHRISTMASHOHOHOSANTA
798175352463958016,2016-11-14 14:46:48,SANTASANTACHRISTMASJOYJOYJOYELFJOYQWHOHOHOJOYQWPEACEONEARTHELFQQWCHRISTMASQ
798175350966599680,2016-11-14 14:46:47,GOODWILLTOWARDSMENELFPEACEONEARTHHOHOHOCHRISTMASELFQWHOHOHOWCHRISTMASHOHOHO
798175348407955456,2016-11-14 14:46:47,CHRISTMASELFELFPEACEONEARTHWELFQQWHOHOHOQQWCHRISTMASELFJOYNORTHPOLEHOHOHOQQ
798175347023847424,2016-11-14 14:46:46,SANTAPEACEONEARTHQQWJOYWCHRISTMASHOHOHOPEACEONEARTHGOODWILLTOWARDSMENJOYQWQ
798175345711185921,2016-11-14 14:46:46,JOYJOYHOHOHOELFELFP???????????????????????????????4SANTAQQWPEACEONEARTHELFQ
798175344335257600,2016-11-14 14:46:46,NORTHPOLENORTHPOLEf...............................]PEACEONEARTHQQWHOHOHOWQQ
798175342875668480,2016-11-14 14:46:45,CHRISTMASJOYHOHOHOf...............................]ELFGOODWILLTOWARDSMENELF
798175341336350721,2016-11-14 14:46:45,NORTHPOLEELFELFELFf...............................]PEACEONEARTHHOHOHOQQWELF
798175340023705604,2016-11-14 14:46:45,NORTHPOLEHOHOHOELFf...............................]CHRISTMASJOYQWSANTASANTA
798175338689871872,2016-11-14 14:46:44,SANTAJOYNORTHPOLEQf...............................]SANTAHOHOHOWJOYCHRISTMAS
798175336827523072,2016-11-14 14:46:44,GOODWILLTOWARDSMENf...............................]PEACEONEARTHHOHOHOQWJOYQ
798175335204286464,2016-11-14 14:46:43,ELFPEACEONEARTHELFf...............................]GOODWILLTOWARDSMENHOHOHO
798175333543387136,2016-11-14 14:46:43,JOYCHRISTMASELFELFf...............................]GOODWILLTOWARDSMENSANTAQ
798175331651899393,2016-11-14 14:46:43,GOODWILLTOWARDSMENf...............................]NORTHPOLEPEACEONEARTHJOY
798175330234081281,2016-11-14 14:46:42,ELFSANTAHOHOHOELFQf.......aaaaaa/....._aaaaa......]GOODWILLTOWARDSMENWELFQQ
798175328850104320,2016-11-14 14:46:42,NORTHPOLEHOHOHOELFf.......QWWWWQf.....]QQWWQ......]HOHOHOHOHOHOQQWJOYSANTAQ
798175327453413376,2016-11-14 14:46:42,SANTANORTHPOLEJOYQf.......HOHOHOf.....]JOYQQ......]HOHOHOHOHOHONORTHPOLEELF
798175326048120832,2016-11-14 14:46:41,NORTHPOLEJOYJOYELFf.......JOYELFf.....]SANTA......]NORTHPOLEHOHOHONORTHPOLE
798175324479614976,2016-11-14 14:46:41,SANTASANTASANTAELFf.......JOYELFf.....]SANTA......]NORTHPOLENORTHPOLEELFELF
798175322596261888,2016-11-14 14:46:40,GOODWILLTOWARDSMENf.......JOYJOYf.....]JOYQW......]PEACEONEARTHHOHOHOQWELFQ
798175320633319424,2016-11-14 14:46:40,GOODWILLTOWARDSMENf.......HOHOHO[.....)JOYQE......]HOHOHOELFHOHOHOQQWJOYJOY
798175319110909953,2016-11-14 14:46:40,JOYNORTHPOLEELFELFf.......$WELFQ(......$WQQ(......]PEACEONEARTHNORTHPOLEELF
798175317676281857,2016-11-14 14:46:39,NORTHPOLEJOYELFJOYf.......)ELFQ@........??'.......]CHRISTMASPEACEONEARTHJOY
798175316397191168,2016-11-14 14:46:39,SANTAPEACEONEARTHQL........?$QV'..................]HOHOHOGOODWILLTOWARDSMEN
798175314966941696,2016-11-14 14:46:39,JOYELFPEACEONEARTHk...............................jJOYSANTACHRISTMASWJOYJOY
798175313561718785,2016-11-14 14:46:38,SANTAPEACEONEARTHQW...............................jSANTAGOODWILLTOWARDSMENQ
798175312026669056,2016-11-14 14:46:38,CHRISTMASSANTAELFQQ...............................HOHOHOPEACEONEARTHSANTAQQ
798175310718111744,2016-11-14 14:46:38,ELFCHRISTMASELFELFQ;................;............=NORTHPOLENORTHPOLEJOYELFQ
798175309497561088,2016-11-14 14:46:37,NORTHPOLEJOYSANTAQQ[...............)L............jPEACEONEARTHJOYHOHOHOQQWQ
798175307568214016,2016-11-14 14:46:37,"CHRISTMASHOHOHOJOYQm...............dQ,..........&lt;GOODWILLTOWARDSMENQWSANTAQ"
798175306339258369,2016-11-14 14:46:37,"SANTACHRISTMASSANTAQL.............&lt;QQm,........_JOYELFGOODWILLTOWARDSMENELF"
798175304997015552,2016-11-14 14:46:36,HOHOHOSANTASANTAJOYQQc..........._mELFQc......aGOODWILLTOWARDSMENSANTAJOYWQ
798175303839449089,2016-11-14 14:46:36,CHRISTMASHOHOHOJOYJOYQw........._mELFQQWmwaawGOODWILLTOWARDSMENNORTHPOLEELF
798175301704552449,2016-11-14 14:46:35,"NORTHPOLEELFPEACEONEARTHw,,..__yELFJOYJOYQWQWQWGOODWILLTOWARDSMENCHRISTMASQ"
798175299804467200,2016-11-14 14:46:35,JOYNORTHPOLEELFNORTHPOLEWGOODWILLTOWARDSMENNORTHPOLEJOYJOYJOYSANTAQQWELFWQQ
798175298630152192,2016-11-14 14:46:35,JOYSANTAELFHOHOHOQQWNORTHPOLENORTHPOLEGOODWILLTOWARDSMENSANTASANTAHOHOHOJOY
798175297132789760,2016-11-14 14:46:34,ELFHOHOHOCHRISTMASCHRISTMASELFPEACEONEARTHHOHOHOELFCHRISTMASHOHOHOELFJOYELF
798175295685718017,2016-11-14 14:46:34,JOYPEACEONEARTHJOYNORTHPOLEGOODWILLTOWARDSMENHOHOHONORTHPOLEHOHOHOELFELFJOY
798175294427459590,2016-11-14 14:46:34,"HOHOHOPEACEONEARTHELFJOYJOYQV?""~....--""?$CHRISTMASELFWPEACEONEARTHQWHOHOHOQ"
798175292858728449,2016-11-14 14:46:33,CHRISTMASCHRISTMASJOYELFWW?`.............-?CHRISTMASHOHOHOQWELFWSANTAJOYWQQ
798175291508137984,2016-11-14 14:46:33,SANTAPEACEONEARTHQQWELFQP`.................-4HOHOHOWCHRISTMASNORTHPOLESANTA
798175290304430080,2016-11-14 14:46:33,CHRISTMASNORTHPOLEJOYQW(.....................)WGOODWILLTOWARDSMENNORTHPOLEQ
798175288618315780,2016-11-14 14:46:32,GOODWILLTOWARDSMENJOYW'.......................)WSANTAJOYQQWNORTHPOLEHOHOHOQ
798175287473295361,2016-11-14 14:46:32,JOYNORTHPOLEHOHOHOJOY(.........................)PEACEONEARTHSANTAELFWJOYWQQ
798175286294679552,2016-11-14 14:46:32,GOODWILLTOWARDSMENQQf...........................4PEACEONEARTHELFQWCHRISTMAS
798175285057351680,2016-11-14 14:46:31,NORTHPOLEHOHOHOELFQW`...........................-HOHOHOWCHRISTMASCHRISTMASQ
798175283450941440,2016-11-14 14:46:31,GOODWILLTOWARDSMENQf.............................]JOYJOYSANTAELFWCHRISTMASQ
798175282213638146,2016-11-14 14:46:31,HOHOHONORTHPOLEJOYQ`.............................-HOHOHOELFQWCHRISTMASSANTA
798175280825307140,2016-11-14 14:46:30,"ELFELFELFJOYHOHOHOE.........._wwQWQQmga,..........$GOODWILLTOWARDSMENJOYWQQ"
798175279533289472,2016-11-14 14:46:30,"NORTHPOLECHRISTMASf........_yJOYWSANTAQQg,........]PEACEONEARTHPEACEONEARTH"
798175278191276032,2016-11-14 14:46:30,"SANTANORTHPOLEJOYQ[......._ELFELFSANTAELFQ,.......]CHRISTMASSANTASANTAWJOYQ"
798175276651802624,2016-11-14 14:46:29,CHRISTMASCHRISTMAS;.......dPEACEONEARTHJOYk.......=JOYJOYHOHOHOQWJOYWHOHOHO
798175275351736322,2016-11-14 14:46:29,"ELFNORTHPOLEELFELF......._HOHOHOCHRISTMASQQ,.......NORTHPOLEQWSANTASANTAELF"
798175273640308737,2016-11-14 14:46:29,PEACEONEARTHJOYJOY.......]PEACEONEARTHJOYQQ[.......GOODWILLTOWARDSMENELFJOY
798175272457666560,2016-11-14 14:46:28,HOHOHOELFNORTHPOLE.......]PEACEONEARTHSANTAf.......NORTHPOLEHOHOHOHOHOHOELF
798175271203598336,2016-11-14 14:46:28,ELFSANTAELFHOHOHOQ.......]NORTHPOLEHOHOHOQQ[.......GOODWILLTOWARDSMENHOHOHO
798175269840449537,2016-11-14 14:46:28,CHRISTMASCHRISTMAS.......)PEACEONEARTHJOYQQ(.......HOHOHOHOHOHOSANTAWHOHOHO
798175268640788480,2016-11-14 14:46:28,SANTASANTAELFJOYQQ........HOHOHOCHRISTMASQ@.......:NORTHPOLEELFQWSANTASANTA
798175267378360320,2016-11-14 14:46:27,CHRISTMASCHRISTMAS;.......]PEACEONEARTHELF[.......&lt;HOHOHOSANTANORTHPOLEQQWQ
798175266161893376,2016-11-14 14:46:27,HOHOHOPEACEONEARTH[........4HOHOHOJOYELFQf........]PEACEONEARTHHOHOHOHOHOHO
798175264416989185,2016-11-14 14:46:27,"CHRISTMASCHRISTMASL.........""HWJOYSANTAD^.........jNORTHPOLENORTHPOLEHOHOHO"
798175263058173952,2016-11-14 14:46:26,"GOODWILLTOWARDSMENm............""!???!""`...........NORTHPOLEHOHOHOWJOYQWELFQ"
798175261040615425,2016-11-14 14:46:26,CHRISTMASJOYELFELFQ/.............................]WNORTHPOLECHRISTMASHOHOHO
798175258767486976,2016-11-14 14:46:25,SANTAJOYCHRISTMASQQk.............................dPEACEONEARTHELFELFHOHOHOQ
798175257597198336,2016-11-14 14:46:25,SANTAPEACEONEARTHJOY/...........................&lt;NORTHPOLECHRISTMASHOHOHOQQ
798175256225742848,2016-11-14 14:46:25,ELFSANTASANTASANTAQQm...........................mJOYELFSANTAPEACEONEARTHELF
798175255063887872,2016-11-14 14:46:24,CHRISTMASCHRISTMASELFk.........................jGOODWILLTOWARDSMENQWJOYWELF
798175253591564288,2016-11-14 14:46:24,ELFJOYCHRISTMASJOYJOYQL.......................jNORTHPOLENORTHPOLEJOYJOYJOYQ
798175252358565890,2016-11-14 14:46:24,"ELFELFJOYSANTAJOYELFELFg,..................._yGOODWILLTOWARDSMENQQWSANTAELF"
798175251033194496,2016-11-14 14:46:23,PEACEONEARTHJOYELFQWSANTAc.................aQWCHRISTMASHOHOHOSANTAJOYHOHOHO
798175249787486208,2016-11-14 14:46:23,"SANTAJOYJOYPEACEONEARTHELFQa,..........._wQWWHOHOHOSANTAJOYELFQQWJOYSANTAQQ"
798175248604655616,2016-11-14 14:46:23,HOHOHOELFJOYPEACEONEARTHQQWJOYmwwaaaawyJOYWCHRISTMASHOHOHOPEACEONEARTHJOYWQ
798175247283392513,2016-11-14 14:46:22,ELFCHRISTMASSANTASANTASANTAJOYQQWWWWQWGOODWILLTOWARDSMENJOYELFQWCHRISTMASQQ
798175241797246976,2016-11-14 14:46:21,SANTAHOHOHOELFPEACEONEARTHGOODWILLTOWARDSMENJOYPEACEONEARTHSANTASANTAJOYWQQ
798175240589348864,2016-11-14 14:46:21,HOHOHOJOYELFJOYELFQWGOODWILLTOWARDSMENPEACEONEARTHGOODWILLTOWARDSMENELFELFQ
798175239511441408,2016-11-14 14:46:21,NORTHPOLEJOYJOYELFHOHOHOWPEACEONEARTHNORTHPOLECHRISTMASHOHOHOQWELFJOYQQWJOY
798175238349459456,2016-11-14 14:46:20,GOODWILLTOWARDSMENSANTAJOYNORTHPOLENORTHPOLEHOHOHOHOHOHOGOODWILLTOWARDSMENQ
798175236852158464,2016-11-14 14:46:20,"CHRISTMASJOYSANTANORTHPOLEV?""-....................]GOODWILLTOWARDSMENQWJOYQ"
798175235531018241,2016-11-14 14:46:20,GOODWILLTOWARDSMENSANTAW?`........................]GOODWILLTOWARDSMENSANTAQ
798175234289438725,2016-11-14 14:46:19,HOHOHOELFJOYJOYELFQWQQD'..........................]HOHOHONORTHPOLEQWHOHOHOQ
798175233089867776,2016-11-14 14:46:19,PEACEONEARTHHOHOHOJOYP`...........................]SANTAJOYELFWHOHOHOHOHOHO
798175231655317504,2016-11-14 14:46:19,PEACEONEARTHHOHOHOQQD`............................]JOYPEACEONEARTHSANTAELFQ
798175230246023168,2016-11-14 14:46:18,PEACEONEARTHHOHOHOQW'.............................]CHRISTMASJOYELFQWHOHOHOQ
798175228702654466,2016-11-14 14:46:18,ELFPEACEONEARTHELFQf..............................]PEACEONEARTHELFNORTHPOLE
798175227561836545,2016-11-14 14:46:18,SANTACHRISTMASJOYQQ`..............................]NORTHPOLEQQWNORTHPOLEQWQ
798175225779253249,2016-11-14 14:46:17,CHRISTMASHOHOHOELFE...............................]SANTAGOODWILLTOWARDSMENQ
798175224021811200,2016-11-14 14:46:17,GOODWILLTOWARDSMENf...............................]GOODWILLTOWARDSMENSANTAQ
798175222268645376,2016-11-14 14:46:17,ELFCHRISTMASELFJOY[.........amWNORTHPOLEGOODWILLTOWARDSMENJOYJOYJOYQWELFWQQ
798175221098434562,2016-11-14 14:46:16,PEACEONEARTHJOYJOY(......._QQWHOHOHOWJOYWPEACEONEARTHPEACEONEARTHNORTHPOLEQ
798175219852738560,2016-11-14 14:46:16,NORTHPOLEELFELFJOY`.......mSANTAQQWCHRISTMASQQWGOODWILLTOWARDSMENQQWHOHOHOQ
798175218145562625,2016-11-14 14:46:16,JOYSANTANORTHPOLEQ`......=CHRISTMASPEACEONEARTHSANTANORTHPOLENORTHPOLESANTA
798175216526573569,2016-11-14 14:46:15,NORTHPOLESANTAJOYQ.......]NORTHPOLEPEACEONEARTHELFHOHOHOGOODWILLTOWARDSMENQ
798175214798413824,2016-11-14 14:46:15,ELFNORTHPOLESANTAQ.......]GOODWILLTOWARDSMENQWELFJOYPEACEONEARTHCHRISTMASQQ
798175213363994630,2016-11-14 14:46:14,HOHOHONORTHPOLEJOY.......]GOODWILLTOWARDSMENJOYJOYQWPEACEONEARTHJOYWSANTAWQ
798175212030324736,2016-11-14 14:46:14,PEACEONEARTHJOYELF.......-QWSANTAELFWSANTAWHOHOHOPEACEONEARTHCHRISTMASELFQQ
798175210851762176,2016-11-14 14:46:14,CHRISTMASSANTAJOYQ........]SANTASANTASANTAGOODWILLTOWARDSMENPEACEONEARTHELF
798175209538854912,2016-11-14 14:46:13,ELFHOHOHOCHRISTMAS;........?ELFJOYPEACEONEARTHELFQWGOODWILLTOWARDSMENHOHOHO
798175208288854016,2016-11-14 14:46:13,"GOODWILLTOWARDSMEN[.........-""????????????????????4ELFCHRISTMASHOHOHOQQWELF"
798175206812635136,2016-11-14 14:46:13,SANTASANTAJOYSANTAL...............................]HOHOHOQWJOYELFQQWJOYJOYQ
798175205470404608,2016-11-14 14:46:13,NORTHPOLECHRISTMASQ...............................]NORTHPOLEELFQWJOYJOYELFQ
798175204069412864,2016-11-14 14:46:12,SANTANORTHPOLEELFQWc..............................]GOODWILLTOWARDSMENSANTAQ
798175202622353409,2016-11-14 14:46:12,JOYSANTACHRISTMASQQm..............................]ELFNORTHPOLECHRISTMASELF
798175200571334656,2016-11-14 14:46:11,CHRISTMASSANTASANTAQL.............................]PEACEONEARTHWJOYJOYQQWQQ
798175199254511616,2016-11-14 14:46:11,ELFNORTHPOLEHOHOHOJOYc............................]SANTACHRISTMASJOYELFJOYQ
798175198180687873,2016-11-14 14:46:11,SANTAELFHOHOHOJOYJOYQQc...........................]PEACEONEARTHSANTAQQWJOYQ
798175196695891968,2016-11-14 14:46:10,"GOODWILLTOWARDSMENSANTAw,.........................]NORTHPOLEHOHOHONORTHPOLE"
798175195232161793,2016-11-14 14:46:10,"NORTHPOLENORTHPOLEQWSANTAa,.......................]PEACEONEARTHWSANTAWJOYQQ"
798175193831194625,2016-11-14 14:46:10,SANTACHRISTMASHOHOHOELFELFQQgwaaaaaaaaaaaaaaaaaaaajCHRISTMASJOYPEACEONEARTH
798175192174338049,2016-11-14 14:46:09,SANTAHOHOHOPEACEONEARTHSANTAQWWWWWWWWWWWWWWWWWWWWHOHOHOELFJOYCHRISTMASELFQQ
798175190735691777,2016-11-14 14:46:09,NORTHPOLESANTASANTANORTHPOLESANTAPEACEONEARTHCHRISTMASELFHOHOHOELFJOYWJOYQQ
798175189368442880,2016-11-14 14:46:09,JOYELFJOYNORTHPOLEPEACEONEARTHJOYGOODWILLTOWARDSMENPEACEONEARTHELFELFELFELF
798175188139540480,2016-11-14 14:46:08,SANTAJOYCHRISTMASQQWELFWGOODWILLTOWARDSMENSANTANORTHPOLENORTHPOLEJOYWSANTAQ
798175185941561345,2016-11-14 14:46:08,JOYPEACEONEARTHSANTAGOODWILLTOWARDSMENJOYPEACEONEARTHJOYELFJOYCHRISTMASJOYQ
798175184440135680,2016-11-14 14:46:08,PEACEONEARTHJOYHOHOHOJOYHOHOHONORTHPOLEHOHOHOGOODWILLTOWARDSMENPEACEONEARTH
798175183240654848,2016-11-14 14:46:07,SANTASANTAELFJOYQQP???????????????????????????????4PEACEONEARTHJOYQWSANTAQQ
798175181940420608,2016-11-14 14:46:07,ELFELFHOHOHOHOHOHOf...............................]GOODWILLTOWARDSMENJOYELF
798175180342304768,2016-11-14 14:46:07,SANTAJOYELFELFELFQf...............................]CHRISTMASNORTHPOLESANTAQ
798175179063103488,2016-11-14 14:46:06,SANTAHOHOHOELFJOYQf...............................]GOODWILLTOWARDSMENELFELF
798175177020506112,2016-11-14 14:46:06,GOODWILLTOWARDSMENf...............................]CHRISTMASCHRISTMASJOYQWQ
798175175631998977,2016-11-14 14:46:05,JOYSANTAELFJOYELFQf...............................]PEACEONEARTHSANTAWHOHOHO
798175174277398529,2016-11-14 14:46:05,CHRISTMASCHRISTMASf...............................]GOODWILLTOWARDSMENSANTAQ
798175172998168576,2016-11-14 14:46:05,PEACEONEARTHSANTAQf...............................]HOHOHOHOHOHOJOYWHOHOHOWQ
798175171878207488,2016-11-14 14:46:05,JOYELFHOHOHOJOYELFf...............................]GOODWILLTOWARDSMENHOHOHO
798175170460430336,2016-11-14 14:46:04,SANTANORTHPOLEJOYQf...............................]PEACEONEARTHNORTHPOLEELF
798175168132739072,2016-11-14 14:46:04,HOHOHOGOODWILLTOWARDSMENSANTAWJOYQ@'.............sPEACEONEARTHELFWCHRISTMAS
798175164970258432,2016-11-14 14:46:03,GOODWILLTOWARDSMENHOHOHOCHRISTMASF............._yWWPEACEONEARTHELFELFJOYWQQ
798175163258793984,2016-11-14 14:46:02,SANTAGOODWILLTOWARDSMENQQWELFQQ@'.............sQWGOODWILLTOWARDSMENJOYJOYQQ
798175161748856832,2016-11-14 14:46:02,NORTHPOLECHRISTMASNORTHPOLEQQWF............._yQWELFELFELFSANTASANTAHOHOHOQQ
798175160326991873,2016-11-14 14:46:02,NORTHPOLECHRISTMASELFQQWELFQ@'.............aWCHRISTMASELFPEACEONEARTHQQWELF
798175158968209408,2016-11-14 14:46:01,SANTAHOHOHOHOHOHOJOYWSANTAQ?............._yQWPEACEONEARTHCHRISTMASQQWJOYJOY
798175157441347585,2016-11-14 14:46:01,CHRISTMASSANTACHRISTMASQQ@'.............aJOYNORTHPOLESANTAELFHOHOHOSANTAELF
798175155931463681,2016-11-14 14:46:01,SANTACHRISTMASNORTHPOLEW?............._yCHRISTMASCHRISTMASCHRISTMASHOHOHOQQ
798175154429837312,2016-11-14 14:46:00,PEACEONEARTHHOHOHOQWQQD'.............aHOHOHOHOHOHONORTHPOLEHOHOHOELFWHOHOHO
798175152840114176,2016-11-14 14:46:00,HOHOHOCHRISTMASELFELF!............._mGOODWILLTOWARDSMENCHRISTMASSANTASANTAQ
798175151280033792,2016-11-14 14:46:00,JOYPEACEONEARTHELFQD'.............aCHRISTMASPEACEONEARTHSANTAHOHOHOWSANTAQQ
798175149866381312,2016-11-14 14:45:59,"NORTHPOLEJOYHOHOHOF..............""????????????????4PEACEONEARTHQQWHOHOHOELF"
798175148276908032,2016-11-14 14:45:59,HOHOHOELFSANTAELFQf...............................]SANTAQWJOYWNORTHPOLEELFQ
798175146137763842,2016-11-14 14:45:58,HOHOHOPEACEONEARTHf...............................]PEACEONEARTHPEACEONEARTH
798175144963375105,2016-11-14 14:45:58,JOYPEACEONEARTHELFf...............................]HOHOHOSANTASANTASANTAELF
798175143705083905,2016-11-14 14:45:58,GOODWILLTOWARDSMENf...............................]PEACEONEARTHNORTHPOLEJOY
798175142241247234,2016-11-14 14:45:57,NORTHPOLEHOHOHOELFf...............................]HOHOHOCHRISTMASWSANTAELF
798175140785729538,2016-11-14 14:45:57,ELFSANTACHRISTMASQf...............................]SANTAJOYJOYQWSANTAJOYWQQ
798175139502366721,2016-11-14 14:45:57,HOHOHONORTHPOLEJOYf...............................]PEACEONEARTHSANTAHOHOHOQ
798175138298503168,2016-11-14 14:45:57,GOODWILLTOWARDSMENf...............................]CHRISTMASCHRISTMASSANTAQ
798175136675459073,2016-11-14 14:45:56,PEACEONEARTHELFJOYf...............................]PEACEONEARTHJOYELFQQWJOY
798175135392002048,2016-11-14 14:45:56,JOYSANTAPEACEONEARTHSANTAWQQWQQWGOODWILLTOWARDSMENCHRISTMASJOYSANTASANTAJOY
798175134108499969,2016-11-14 14:45:56,ELFNORTHPOLESANTAELFHOHOHOJOYGOODWILLTOWARDSMENNORTHPOLECHRISTMASQWJOYWELFQ
798175132753661953,2016-11-14 14:45:55,HOHOHOCHRISTMASSANTAJOYCHRISTMASHOHOHOSANTAELFQQWJOYHOHOHOJOYJOYELFJOYELFQQ
798175131403251712,2016-11-14 14:45:55,CHRISTMASJOYJOYHOHOHOHOHOHOJOYPEACEONEARTHSANTAELFGOODWILLTOWARDSMENELFELFQ
798175129960382464,2016-11-14 14:45:55,HOHOHOELFHOHOHOJOYNORTHPOLEHOHOHOCHRISTMASQ???????4GOODWILLTOWARDSMENELFELF
798175128429404160,2016-11-14 14:45:54,NORTHPOLECHRISTMASQQWELFWELFWPEACEONEARTHQQ.......]HOHOHOCHRISTMASQWELFELFQ
798175127250829312,2016-11-14 14:45:54,JOYJOYGOODWILLTOWARDSMENSANTAELFQWNORTHPOLE.......]PEACEONEARTHCHRISTMASJOY
798175125975797760,2016-11-14 14:45:54,JOYELFCHRISTMASELFHOHOHOPEACEONEARTHJOYJOYQ.......]GOODWILLTOWARDSMENHOHOHO
798175124579028994,2016-11-14 14:45:53,NORTHPOLESANTAELFQQWGOODWILLTOWARDSMENELFQQ.......]CHRISTMASCHRISTMASJOYQWQ
798175123396325376,2016-11-14 14:45:53,HOHOHOSANTAELFNORTHPOLEPEACEONEARTHELFQWELF.......]SANTAHOHOHOELFSANTAELFQQ
798175122075090944,2016-11-14 14:45:53,HOHOHOSANTAPEACEONEARTHELFWJOYWSANTAQWELFQQ.......]NORTHPOLENORTHPOLEWELFQQ
798175120862904320,2016-11-14 14:45:52,SANTAHOHOHOELFELFNORTHPOLENORTHPOLEWELFJOYQ.......]GOODWILLTOWARDSMENSANTAQ
798175119562551296,2016-11-14 14:45:52,GOODWILLTOWARDSMENHOHOHOWGOODWILLTOWARDSMEN.......]SANTASANTAHOHOHOQWHOHOHO
798175118178603008,2016-11-14 14:45:52,SANTANORTHPOLESANTAWGOODWILLTOWARDSMENELFQQ.......]CHRISTMASPEACEONEARTHJOY
798175116714737664,2016-11-14 14:45:51,ELFHOHOHONORTHPOLEP????????????????????????.......]CHRISTMASSANTAQQWJOYELFQ
798175115460669440,2016-11-14 14:45:51,PEACEONEARTHSANTAQf...............................]ELFHOHOHOSANTAELFJOYELFQ
798175114311438336,2016-11-14 14:45:51,ELFCHRISTMASELFELFf...............................]GOODWILLTOWARDSMENSANTAQ
798175112914763776,2016-11-14 14:45:50,PEACEONEARTHHOHOHOf...............................]GOODWILLTOWARDSMENJOYJOY
798175111698403328,2016-11-14 14:45:50,CHRISTMASNORTHPOLEf...............................]HOHOHONORTHPOLEQWJOYELFQ
798175110423162880,2016-11-14 14:45:50,ELFPEACEONEARTHELFf...............................]GOODWILLTOWARDSMENSANTAQ
798175108842061824,2016-11-14 14:45:49,JOYJOYELFSANTAELFQf...............................]SANTANORTHPOLEELFSANTAWQ
798175107533283332,2016-11-14 14:45:49,JOYHOHOHOSANTAJOYQf...............................]PEACEONEARTHNORTHPOLEELF
798175106161725440,2016-11-14 14:45:49,SANTAELFELFHOHOHOQf...............................]CHRISTMASPEACEONEARTHELF
798175104475820032,2016-11-14 14:45:48,HOHOHONORTHPOLEELFf...............................]NORTHPOLEHOHOHOJOYWSANTA
798175103217520640,2016-11-14 14:45:48,PEACEONEARTHELFJOY6aaaaaaaaaaaaaaaaaaaaaaaa.......]PEACEONEARTHHOHOHOSANTAQ
798175102047240192,2016-11-14 14:45:48,CHRISTMASELFELFJOYQQWWWWWWWWWWWWWWWWWWWWWQQ.......]NORTHPOLENORTHPOLESANTAQ
798175100638003200,2016-11-14 14:45:48,NORTHPOLECHRISTMASHOHOHONORTHPOLEHOHOHOJOYQ.......]PEACEONEARTHELFQQWHOHOHO
798175099413209092,2016-11-14 14:45:47,JOYPEACEONEARTHJOYCHRISTMASPEACEONEARTHELFQ.......]NORTHPOLEJOYPEACEONEARTH
798175098226307072,2016-11-14 14:45:47,NORTHPOLECHRISTMASPEACEONEARTHHOHOHOSANTAQQ.......]PEACEONEARTHCHRISTMASELF
798175097077035012,2016-11-14 14:45:47,HOHOHOHOHOHONORTHPOLEELFCHRISTMASHOHOHOELFQ.......]HOHOHONORTHPOLEELFSANTAQ
798175095730700288,2016-11-14 14:45:46,NORTHPOLEJOYHOHOHOQQWPEACEONEARTHCHRISTMASQ.......]ELFHOHOHOELFSANTAJOYQQWQ
798175094468210689,2016-11-14 14:45:46,ELFJOYJOYJOYNORTHPOLEJOYPEACEONEARTHSANTAQQ.......]CHRISTMASELFELFQQWHOHOHO
798175093205516288,2016-11-14 14:45:46,SANTASANTACHRISTMASNORTHPOLENORTHPOLEELFJOY.......]PEACEONEARTHPEACEONEARTH
798175091607609344,2016-11-14 14:45:45,ELFPEACEONEARTHJOYQWJOYJOYSANTAHOHOHOJOYELF.......]GOODWILLTOWARDSMENJOYQWQ
798175090169040898,2016-11-14 14:45:45,JOYCHRISTMASJOYCHRISTMASJOYWNORTHPOLEJOYJOYaaaaaaajCHRISTMASPEACEONEARTHJOY
798175088877142016,2016-11-14 14:45:45,PEACEONEARTHCHRISTMASPEACEONEARTHWELFWSANTAWWWWWWCHRISTMASJOYNORTHPOLEJOYQQ
798175087623020544,2016-11-14 14:45:44,SANTACHRISTMASSANTAELFJOYQWNORTHPOLEELFSANTAELFQQP]NORTHPOLESANTAJOYWJOYWQQ
798175085249105920,2016-11-14 14:45:44,ELFJOYCHRISTMASNORTHPOLEWPEACEONEARTHNORTHPOLEQ@^.]HOHOHOHOHOHOELFCHRISTMAS
798175084104085505,2016-11-14 14:45:44,HOHOHOELFSANTASANTAWNORTHPOLENORTHPOLEJOYQWELFP`..]CHRISTMASPEACEONEARTHJOY
798175082757636096,2016-11-14 14:45:43,"CHRISTMASJOYPEACEONEARTHJOYSANTAQWCHRISTMASQ@""....]JOYGOODWILLTOWARDSMENJOY"
798175081491025921,2016-11-14 14:45:43,GOODWILLTOWARDSMENJOYJOYWHOHOHOHOHOHOQQWELFP`.....]GOODWILLTOWARDSMENELFELF
798175080182415360,2016-11-14 14:45:43,"ELFSANTAHOHOHOGOODWILLTOWARDSMENCHRISTMASW"".......]PEACEONEARTHELFQQWELFWQQ"
798175078529650688,2016-11-14 14:45:42,GOODWILLTOWARDSMENNORTHPOLEPEACEONEARTHQP`........]GOODWILLTOWARDSMENSANTAQ
798175076919046144,2016-11-14 14:45:42,"CHRISTMASHOHOHOELFQWJOYWSANTAJOYWELFQQW""..........]GOODWILLTOWARDSMENELFELF"
798175075451203584,2016-11-14 14:45:42,JOYHOHOHOGOODWILLTOWARDSMENHOHOHOELFQP`...........]NORTHPOLENORTHPOLEHOHOHO
798175074234798080,2016-11-14 14:45:41,"PEACEONEARTHGOODWILLTOWARDSMENWJOYQW"".............]HOHOHOHOHOHONORTHPOLEJOY"
798175073077227520,2016-11-14 14:45:41,ELFPEACEONEARTHJOYCHRISTMASHOHOHOQP`..............]PEACEONEARTHSANTAWELFWQQ
798175071726616576,2016-11-14 14:45:41,NORTHPOLEHOHOHOJOYELFSANTAQQWJOYW!................yPEACEONEARTHCHRISTMASELF
798175070615142400,2016-11-14 14:45:40,CHRISTMASELFELFJOYP?????????????`...............sPEACEONEARTHJOYJOYSANTAELF
798175069293969408,2016-11-14 14:45:40,JOYHOHOHOELFHOHOHOf..........................._mWQWNORTHPOLECHRISTMASHOHOHO
798175068081848320,2016-11-14 14:45:40,GOODWILLTOWARDSMENf..........................jCHRISTMASNORTHPOLESANTAJOYJOY
798175066693496832,2016-11-14 14:45:39,NORTHPOLEHOHOHOELFf........................_JOYPEACEONEARTHELFJOYJOYWJOYWQQ
798175065347162114,2016-11-14 14:45:39,GOODWILLTOWARDSMENf......................_yGOODWILLTOWARDSMENCHRISTMASELFQQ
798175064063668224,2016-11-14 14:45:39,NORTHPOLENORTHPOLEf.....................:GOODWILLTOWARDSMENSANTASANTAELFJOY
798175062687973376,2016-11-14 14:45:38,ELFNORTHPOLEJOYJOYf......................-9NORTHPOLEPEACEONEARTHCHRISTMASQQ
798175061375074304,2016-11-14 14:45:38,NORTHPOLEELFSANTAQf........................?WGOODWILLTOWARDSMENHOHOHOSANTAQ
798175060045414401,2016-11-14 14:45:38,GOODWILLTOWARDSMENf..........................4WJOYPEACEONEARTHHOHOHOWELFWQQ
798175058711773184,2016-11-14 14:45:38,PEACEONEARTHSANTAQf...........................-$SANTACHRISTMASHOHOHOELFJOYQ
798175057394614272,2016-11-14 14:45:37,"HOHOHOELFJOYJOYJOY6aaaaaaaaaaaaa,...............?WWPEACEONEARTHPEACEONEARTH"
798175055872139265,2016-11-14 14:45:37,JOYELFHOHOHOJOYSANTAWWWWWWWWWWWQQc...............-4NORTHPOLEHOHOHOQWJOYELFQ
798175054462910465,2016-11-14 14:45:37,"NORTHPOLEGOODWILLTOWARDSMENSANTAWWg,..............]GOODWILLTOWARDSMENSANTAQ"
798175053036847104,2016-11-14 14:45:36,NORTHPOLEHOHOHOELFHOHOHOCHRISTMASELFc.............]HOHOHOELFSANTAWCHRISTMAS
798175051455627264,2016-11-14 14:45:36,"PEACEONEARTHJOYJOYNORTHPOLESANTAJOYWWg,...........]GOODWILLTOWARDSMENJOYQWQ"
798175050176331776,2016-11-14 14:45:35,ELFHOHOHOELFHOHOHOCHRISTMASCHRISTMASJOYc..........]HOHOHOJOYELFQWCHRISTMASQ
798175048683102208,2016-11-14 14:45:35,"PEACEONEARTHSANTAJOYWCHRISTMASJOYSANTAWWw,........]PEACEONEARTHHOHOHOELFELF"
798175047378763776,2016-11-14 14:45:35,CHRISTMASJOYPEACEONEARTHSANTAPEACEONEARTHQc.......]PEACEONEARTHSANTAELFQWQQ
798175046166528000,2016-11-14 14:45:35,NORTHPOLEPEACEONEARTHJOYNORTHPOLEJOYELFQQWWw......]PEACEONEARTHWHOHOHOJOYQQ
798175044476116992,2016-11-14 14:45:34,GOODWILLTOWARDSMENQWHOHOHOQWNORTHPOLEELFELFQQ/....]PEACEONEARTHNORTHPOLEJOY
798175043029233664,2016-11-14 14:45:34,ELFGOODWILLTOWARDSMENCHRISTMASJOYWJOYWSANTAJOYg...]SANTASANTAHOHOHOJOYQWJOY
798175041875836929,2016-11-14 14:45:34,"NORTHPOLEPEACEONEARTHGOODWILLTOWARDSMENELFELFQWQ,.]PEACEONEARTHNORTHPOLEJOY"
798175039896125440,2016-11-14 14:45:33,CHRISTMASCHRISTMASJOYSANTAWGOODWILLTOWARDSMENQQWQwjPEACEONEARTHSANTAQWJOYQQ
798175038251876352,2016-11-14 14:45:33,ELFPEACEONEARTHJOYJOYJOYWSANTAQQWPEACEONEARTHCHRISTMASGOODWILLTOWARDSMENJOY
798175036548988928,2016-11-14 14:45:32,CHRISTMASJOYJOYJOYQWGOODWILLTOWARDSMENSANTAQQWGOODWILLTOWARDSMENJOYWHOHOHOQ
798175035160608769,2016-11-14 14:45:32,PEACEONEARTHSANTACHRISTMASSANTAELFELFQQWJOYWGOODWILLTOWARDSMENHOHOHOHOHOHOQ
798175033466224641,2016-11-14 14:45:32,PEACEONEARTHELFELFSANTAQWJOYNORTHPOLEPEACEONEARTHELFSANTAHOHOHOPEACEONEARTH
798175031977242624,2016-11-14 14:45:31,NORTHPOLECHRISTMASELFNORTHPOLEELFJOYQWCHRISTMASGOODWILLTOWARDSMENNORTHPOLEQ
798175030622330880,2016-11-14 14:45:31,JOYJOYSANTAJOYSANTACHRISTMASJOYQWPEACEONEARTHNORTHPOLECHRISTMASJOYHOHOHOELF
798175028978352129,2016-11-14 14:45:30,JOYPEACEONEARTHELFQWELFWCHRISTMASSANTASANTANORTHPOLEQWPEACEONEARTHJOYWJOYWQ
